# hs_tracker

./: 123456  LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ke/hs_tracker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/hs_tracker/app/: App.kt  MainActivity.kt
app/src/test/java/com/ke/hs_tracker/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/ke/hs_tracker/core/: extensions.kt
core/src/main/java/com/ke/hs_tracker/core/api/: HearthStoneJsonApi.kt
core/src/main/java/com/ke/hs_tracker/core/entity/: BlockType.kt  Card.kt  CardClass.kt  CurrentDeck.kt  Entity.kt  GameCardType.kt  InsertStackResult.kt  LogType.kt  Mechanics.kt  NestedTag.kt  PowerTag.kt  Zone.kt
core/src/main/java/com/ke/hs_tracker/core/parser/: BlockTagStack.kt  DeckFileObserver.kt  PowerFileObserver.kt  PowerParser.kt
module/: build.gradle
module/schemas/com.ke.hs_tracker.module.db.Database/: 1.json  2.json  3.json  4.json
module/src/androidTest/java/com/ke/hs_tracker/module/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/assets/: log.config
module/src/main/java/com/ke/hs_tracker/module/: MainApplication.kt
module/src/main/java/com/ke/hs_tracker/module/api/: HearthStoneJsonApi.kt
module/src/main/java/com/ke/hs_tracker/module/data/: PreferenceStorage.kt
module/src/main/java/com/ke/hs_tracker/module/db/: CardClassesConvert.kt  CardDao.kt  Database.kt  Game.kt  GameDao.kt  MechanicsListConvert.kt  ZonePositionChangedEvent.kt  ZonePositionChangedEventDao.kt
module/src/main/java/com/ke/hs_tracker/module/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  LogFileDirQualifiers.kt  Module.kt
module/src/main/java/com/ke/hs_tracker/module/domain/: ClearCardTableUseCase.kt  GetAllCardUseCase.kt  GetCardListUseCase.kt  GetDatabaseCardCountUseCase.kt  GetLocalLogDirUseCase.kt  GetRealLogDirUseCase.kt  GetSaveLogFileEnableUseCase.kt  InsertCardListToDatabaseUseCase.kt  ParseDeckCodeUseCase.kt  SaveLogFileUseCase.kt  SetSaveLogFileEnableUseCase.kt  WriteLogConfigFileUseCase.kt
module/src/main/java/com/ke/hs_tracker/module/entity/: BlockType.kt  Card.kt  CardBean.kt  CardClass.kt  CardType.kt  CurrentDeck.kt  Entity.kt  EntityWithPayload.kt  EnumMoshiAdapter.kt  FormatType.kt  GameCardType.kt  GameEvent.kt  GameType.kt  GraveyardCard.kt  InsertStackResult.kt  LogType.kt  Mechanics.kt  NestedTag.kt  PowerTag.kt  Race.kt  Rarity.kt  SpellSchool.kt  Turn.kt  Zone.kt  ZoneCard.kt
module/src/main/java/com/ke/hs_tracker/module/handler/: PowerTagHandler.kt
module/src/main/java/com/ke/hs_tracker/module/parser/: BlockTagStack.kt  DeckCardObserver.kt  DeckFileObserver.kt  PowerFileObserver.kt  PowerParser.kt  PowerTagHandler.kt
module/src/main/java/com/ke/hs_tracker/module/service/: ItemViewTouchListener.kt  ScaleTouchListener.kt  WindowService.kt
module/src/main/java/com/ke/hs_tracker/module/ui/chart/: GetSummaryChartViewDataUseCase.kt  PieChartData.kt  SummaryChartActivity.kt  SummaryChartViewData.kt
module/src/main/java/com/ke/hs_tracker/module/ui/common/: CardAdapter.kt  (+1 more)
module/src/main/res/color/: module_game_state.xml
module/src/main/res/drawable/: module_baseline_arrow_back_white_24dp.xml  module_baseline_clear_black_24dp.xml  module_baseline_clear_red_500_24dp.xml  module_baseline_done_black_24dp.xml  module_baseline_done_green_500_24dp.xml  module_baseline_done_white_24dp.xml  module_baseline_drag_handle_white_24dp.xml  module_baseline_keyboard_arrow_right_grey_500_24dp.xml  module_baseline_pie_chart_white_24dp.xml  module_baseline_play_arrow_white_24dp.xml  module_baseline_settings_white_24dp.xml  module_baseline_sync_white_24dp.xml  module_baseline_zoom_out_map_white_24dp.xml
module/src/main/res/drawable-xxxhdpi/: module_bg_splash.xml
module/src/main/res/layout/: module_activity_class_battle_detail.xml  module_activity_create_record.xml  module_activity_deck_battle_detail.xml  module_activity_deck_code_parser.xml  module_activity_diagnose.xml  module_activity_filter.xml  module_activity_local_file_parser.xml  module_activity_main.xml  module_activity_migrate_main.xml  module_activity_permissions.xml  module_activity_records.xml  module_activity_settings.xml  module_activity_socket_client.xml  module_activity_socket_server.xml  module_activity_summary.xml  module_activity_summary_chart.xml  module_activity_support.xml  module_activity_sync_card_data.xml  module_activity_test.xml  module_activity_theme.xml  module_activity_write_config.xml  module_activity_zone_cards.xml  module_activity_zone_events.xml  module_dialog_card_preview.xml  module_floating_window.xml  module_fragment_card_list.xml  module_fragment_deck_battle_detail_deck_detail.xml  module_fragment_deck_battle_detail_summary.xml  module_fragment_graveyard.xml  module_fragment_list_mode.xml  module_fragment_opponent_hand_cards.xml  module_header_summary.xml  module_item_card.xml  module_item_chip_filter.xml  module_item_class_battle_detail.xml  module_item_footer_with_fab.xml  module_item_opponent_hand_card.xml  module_item_record.xml  module_item_summary_battle.xml  module_item_text.xml  (+2 more)
module/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
module/src/main/res/values-night/: themes.xml
module/src/main/res/values-zh-rCN/: strings.xml
module/src/test/java/com/ke/hs_tracker/module/: ExampleUnitTest.kt
simulator/: build.gradle
simulator/src/androidTest/java/com/ke/hs/simulator/: ExampleInstrumentedTest.kt
simulator/src/main/: AndroidManifest.xml
simulator/src/test/java/com/ke/hs/simulator/: ExampleUnitTest.kt
writer/: build.gradle
writer/release/: output-metadata.json
writer/src/androidTest/java/com/ke/hs/writer/: ExampleInstrumentedTest.kt
writer/src/main/: AndroidManifest.xml
writer/src/main/res/values/: strings.xml  themes.xml
writer/src/main/res/values-night/: themes.xml
writer/src/test/java/com/ke/hs/writer/: ExampleUnitTest.kt
(+73 files in other folders)
