[versions]
compilesdk = "33"
minsdk = "24"
targetsdk = "33"

retrofit = "2.9.0"
constraintlayout = "2.1.2"
material = "1.6.0"
moshi = "1.14.0"
ktx = "1.10.0"
hilt = "2.45"
lifecycle = "2.4.0"
mmkv = "1.2.11"
arouter = "1.5.2"
okhttp = "4.9.0"
navigation = "2.3.5"
logger = "2.2.0"
gson = "2.8.7"
appcompat = "1.6.1"
fragment = "1.5.5"
activity = "1.6.1"
support = "1.0.0"
hibinding = "1.2.0"
adapterhelper = "3.0.4"
pickerview = "4.1.9"
photoview = "2.3.0"
glide = "4.12.0"
latest = "latest.integration"


kehud = "1.3.5"
kepermission = "v1.0.0"
kemvvm = "1.1.3"
keimagepicker = "1.0.1"
kewechat = "1.1.8"
keqrscanner = "1.1"
keaddresspicker = "1.0.5"
keapkinstaller = "1.0.0"
kefilepicker = "1.0.0"
keidcard = "1.0.6"

room = "2.5.1"

[libraries]


appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "support" }

room-runtime = { module = "androidx.room:room-runtime",version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler",version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx",version.ref = "room" }


hilt-android = { module = "com.google.dagger:hilt-android" , version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler" , version.ref = "hilt"}
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

ke-mvvm = { module = "com.github.keluokeda:mvvm_base", version.ref = "kemvvm" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }
hi-binding = { module = "com.hi-dhl:binding", version.ref = "hibinding" }
mmkv = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }



retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }



adapter-helper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "adapterhelper" }
