plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}
kapt {
    correctErrorTypes true
}
android {
    compileSdk libs.versions.compilesdk.get().toInteger()

    defaultConfig {
        applicationId "com.ke.hs_tracker.app"
        minSdk libs.versions.minsdk.get().toInteger()
        targetSdk libs.versions.targetsdk.get().toInteger()
        versionCode 29
        versionName "1.2.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        myConfig {
            storeFile file(RELEASE_FILE)
            storePassword RELEASE_storePassword
            keyAlias RELEASE_keyAlias
            keyPassword RELEASE_keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.ke.hs_tracker.app'


}

dependencies {


    implementation project(path: ':module')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraint.layout)
    implementation(libs.fragment.ktx)
    implementation(libs.activity)
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.lifecycle.livedata.ktx)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.support.v4)
    implementation(libs.logger)


    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    implementation(libs.ke.mvvm)

    implementation(libs.moshi)
    kapt(libs.moshi.codegen)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)
}