<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_filter_activity_color"
    android:orientation="vertical"
    tools:context=".ui.filter.FilterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/module_baseline_arrow_back_white_24dp"
            app:title="@string/module_filter"
            app:titleTextColor="@color/module_white" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radio_group"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/rb_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/module_class" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />

            <RadioButton
                android:id="@+id/rb_rarity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/module_rarity"
                />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_rarity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />

            <RadioButton
                android:id="@+id/rb_minion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/module_minion"
                />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />

            <RadioButton
                android:id="@+id/rb_spell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/module_spell"
                />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_spell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />

            <RadioButton
                android:id="@+id/rb_weapon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/module_weapon"
                />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_weapon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />

            <RadioButton
                android:id="@+id/rb_hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/module_hero"
                />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />

            <RadioButton
                android:id="@+id/rb_mechanics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/module_mechanics"
                />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_mechanics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />

        </RadioGroup>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>