<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.GraveyardFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:checkedButton="@id/self"
        app:singleSelection="true"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/self"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/module_self" />

        <Button
            android:id="@+id/opponent"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/module_opponent" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Spinner
        android:id="@+id/sorted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/module_sorted"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/filter" />

    <Button
        android:id="@+id/filter"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/module_filter"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/toggle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter"
        tools:listitem="@layout/module_item_card" />


</androidx.constraintlayout.widget.ConstraintLayout>