<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.test.CreateRecordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/module_baseline_arrow_back_white_24dp"
            app:title="生成对战记录"
            app:titleTextColor="@color/module_white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="玩家名称"
                    android:text="阿克蒙德#51240" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/opponent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="对手名称"
                    android:text="饭岛爱#51240" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/build_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="序列号"
                    android:inputType="number"
                    android:text="42112" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="玩家先手"
                android:padding="16dp"
                android:id="@+id/is_user_first"/>
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="玩家胜利"
                android:padding="16dp"
                android:id="@+id/is_user_won"/>

            <RadioGroup
                android:id="@+id/rb_game_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="游戏类型" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/game_type_ranked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="排名" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/game_type_casual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="休闲" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rb_format_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="卡牌类型" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/format_type_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/module_standard" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/format_type_wild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/module_wild" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/format_type_classic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/module_classic" />
            </RadioGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="玩家职业"
                    android:id="@+id/title_user_class"
                    android:background="?selectableItemBackground"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/module_druid"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/user_class"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="对手职业"
                    android:id="@+id/title_opponent_class"
                    android:background="?selectableItemBackground"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/module_druid"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/opponent_class"/>
            </FrameLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生成"
                android:layout_margin="24dp"
                android:id="@+id/create"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>